NEXT_PUBLIC_BACKEND_URL="https://api.workfriar.techfriar.xyz"
PORT=5001
INTERSECTION_SECRET=<<<<<++++random++++secret++++string++++>>>>>>
INTERSECTION_AGE=43200000
INTERSECTION_COOKIE=workfriar_user_intersection
#in production add below variables
NODE_ENV=production
COOKIE_DOMAIN=.workfriar.techfriar.xyz
